{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055\deflangfe1055{\fonttbl{\f0\froman\fcharset0 Helvetica Neue;}{\f1\froman\fprq2\fcharset162 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red189\green192\blue191;\red0\green255\blue255;\red226\green228\blue227;\red238\green238\blue238;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1
\pard\widctlpar\qc\cf1\b\f0\fs24 Weekly Self-Assessment Plan\par

\pard\widctlpar\b0\fs22\par
Date:\par
\par
\trowd\trgaph10\trleft28\trrh935\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1191\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx2076\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx2551\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3481\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3942\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5147\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5611\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6628\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7097\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7914\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8378\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9339\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9809\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10722\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\cf0\fs24\lang1033\cell
\pard\intbl\widctlpar\qc\cf1\b\fs18\lang1055 Monday\fs20\cell\fs16 min\fs20\cell\fs18 Tuesday\fs20\cell\fs16 min\fs20\cell\fs18 Wednesday\fs20\cell\fs16 min\fs20\cell\fs18 Thursday\fs20\cell\fs16 min\fs20\cell\fs18 Friday\fs20\cell\fs16 min\fs20\cell\fs18 Saturday\fs20\cell\fs16 min\fs20\cell\fs18 Sunday\fs20\cell\fs16 min\fs20\cell\row\trowd\trgaph10\trleft28\trrh1844\trbrdrl\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrt\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrr\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrb\brdrs\brdrw5\brdrcf1\brsp300 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1191\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2076\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2551\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3481\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3942\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5147\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5611\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6628\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7097\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7914\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8378\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9339\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9809\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10722\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\qc\fs18 Reading\fs20\cell
\pard\intbl\widctlpar\cf0\b0\fs24\lang1033 Read1\cell\cell Read2\cell\cell Read3\cell\cell Read4\cell\cell Read5\cell\cell Read6\cell\cell Read7\cell\cell\row\trowd\trgaph10\trleft28\trrh1844\trbrdrl\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrt\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrr\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrb\brdrs\brdrw5\brdrcf1\brsp300 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1191\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2076\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2551\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3481\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3942\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5147\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5611\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6628\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7097\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7914\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8378\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9339\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9809\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10722\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\qc\cf1\b\fs18\lang1055 Listening\fs20\cell
\pard\intbl\widctlpar\cf0\b0\fs24\lang1033\par
Listen1\cell\cell Listen2\cell\cell Listen3\cell\cell Listen4\cell\cell Listen5\cell\cell Listen6\cell\cell Listen7\cell\cell\row\trowd\trgaph10\trleft28\trrh1844\trbrdrl\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrt\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrr\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrb\brdrs\brdrw5\brdrcf1\brsp300 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1191\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2076\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2551\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3481\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3942\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5147\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5611\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6628\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7097\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7914\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8378\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9339\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9809\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10722\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\qc\cf1\b\fs18\lang1055 Viewing\fs20\cell
\pard\intbl\widctlpar\cf0\b0\fs24\lang1033\par
View1\cell\cell View2\cell\cell View3\cell\cell View4\cell\cell View5\cell\cell View6\cell\cell View7\cell\cell\row\trowd\trgaph10\trleft28\trrh1875\trbrdrl\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrt\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrr\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrb\brdrs\brdrw5\brdrcf1\brsp300 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1191\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2076\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2551\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3481\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3942\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5147\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5611\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6628\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7097\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7914\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8378\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9339\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9809\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10722\clvertalc\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\qc\cf1\b\fs18\lang1055 Grammar & Vocabulary\fs20\cell
\pard\intbl\widctlpar\cf0\b0\fs24\lang1033\par
Gram1\cell\cell Gram2\cell\cell Gram3\cell\cell Gram4\cell\cell Gram5\cell\cell Gram6\cell\cell Gram7\cell\cell\row\trowd\trgaph10\trleft28\trrh1844\trbrdrl\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrt\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrr\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrb\brdrs\brdrw5\brdrcf1\brsp300 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1191\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2076\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2551\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3481\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3942\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5147\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5611\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6628\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7097\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7914\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8378\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9339\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9809\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10722\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\qc\cf1\b\fs18\lang1055 Extra\fs20\cell
\pard\intbl\widctlpar\cf0\b0\fs24\lang1033\par
Extra1\cell\cell Extra2\cell\cell Extra3\cell\cell Extra4\cell\cell Extra5\cell\cell Extra6\cell\cell Extra7\cell\cell\row\trowd\trgaph10\trleft28\trrh1844\trbrdrl\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrt\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrr\brdrs\brdrw5\brdrcf1\brsp300 \trbrdrb\brdrs\brdrw5\brdrcf1\brsp300 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1191\clcbpat6\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx11208
\pard\intbl\widctlpar\qc\cf1\b\fs18\lang1055 Comment\fs20\cell
\pard\intbl\widctlpar\b0 This week, I\'85\cell\row
\pard\widctlpar\fs22\par
}